{
  "name": "quill-table-up",
  "type": "module",
  "version": "3.5.2",
  "packageManager": "pnpm@10.33.2",
  "description": "A table module for quill2.x",
  "author": "zzxming",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzxming/quill-table-up"
  },
  "keywords": [
    "quill",
    "table",
    "module"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./index.css": "./dist/index.css",
    "./table-creator.css": "./dist/table-creator.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint",
    "build": "tsx ./scripts/build.ts",
    "dev": "tsx ./scripts/build.ts watch",
    "server": "tsx ./scripts/start-server.ts",
    "test:unit": "vitest",
    "test:e2e": "playwright test"
  },
  "peerDependencies": {
    "quill": "^2.0.3"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@oxc-project/runtime": "^0.128.0",
    "@playwright/test": "^1.59.1",
    "@prettier/plugin-xml": "^3.4.2",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/gulp": "^4.0.18",
    "@types/gulp-clean-css": "^4.3.4",
    "@types/gulp-less": "^0.0.36",
    "@types/gulp-postcss": "^8.0.6",
    "@types/node": "^25.6.0",
    "@types/postcss-pxtorem": "^6.1.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "@zzxming/eslint-config": "0.6.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "jsdom": "^29.1.1",
    "open": "^11.0.0",
    "parchment": "^3.0.0",
    "postcss-pxtorem": "^6.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "tsdown": "^0.21.10",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.5",
    "ws": "^8.20.0"
  }
}
